{
    "name": "theme",
    "version": "1.0.0",
    "description": "",
    "private": true,
    "scripts": {
        "build": "webpack --mode=production --node-env=production",
        "watch": "webpack --watch",
        "start": "webpack serve --open"
    },
    "author": "",
    "license": "",
    "dependencies": {
        "lazysizes": "^5.3.2",
        "recaptcha-v3": "^1.11.3",
        "swiper": "^10.3.1"
    },
    "devDependencies": {
        "css-loader": "^6.10.0",
        "esbuild-loader": "^4.2.0",
        "eslint": "^8.18.0",
        "file-loader": "^6.2.0",
        "mini-css-extract-plugin": "^2.8.1",
        "postcss": "^8.4.35",
        "postcss-loader": "^8.1.1",
        "postcss-preset-env": "^9.4.0",
        "sass": "^1.80.4",
        "sass-loader": "^16.0.2",
        "style-loader": "^3.3.4",
        "tailwindcss": "^3.4.1",
        "terser-webpack-plugin": "^5.3.10",
        "webpack": "^5.92.1",
        "webpack-cli": "^5.1.4"
    }
}
