[class^="block-"] {
    & + * {
        margin-top: var(--spacer);
    }
    &:not(.full-height) {
        &:first-child {
            margin-top: var(--spacer);
        }
        &:last-child {
            margin-bottom: var(--spacer);
        }
    }
    &.full-height {
        & + * {
            margin-top: unset;
        }
        & + *:not(.full-height) {
            margin-top: var(--spacer);
        }
    }
}

.block-hero-slider {
    @include breakpoint('mobile') {

    }
}

.block-info-cards {
    @include breakpoint('mobile') {

    }
}
