[class^="block-"] {
    & + * {
        margin-top: var(--spacer);
    }
    &:not(.full-height) {
        &:first-child {
            margin-top: var(--spacer);
        }
        &:last-child {
            margin-bottom: var(--spacer);
        }
    }
    &.full-height {
        & + * {
            margin-top: unset;
        }
        & + *:not(.full-height) {
            margin-top: var(--spacer);
        }
    }
}

/* Hero Slider Styles */
.block-hero-slider {
    position: relative;
    width: 100%;
    height: 100vh;
    max-height: 800px;
    overflow: hidden;
    
    @include breakpoint('mobile') {
      max-height: 600px;
    }
    
    &.full-height {
      height: 100vh;
    }
    
    /* Swiper container */
    .swiper {
      width: 100%;
      height: 100%;
    }
    
    .swiper-wrapper {
      width: 100%;
      height: 100%;
    }
    
    .swiper-slide {
      position: relative;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    /* Background image */
    .img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      z-index: 1;
      
      &:after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.4); /* Adjust opacity as needed */
        z-index: 2;
      }
    }
    
    /* Text content */
    .text-wrap {
      position: relative;
      z-index: 3;
      width: 100%;
      color: #fff;
      padding: 0 20px;
      text-align: center;
    }
    
    .title {
      font-size: 48px;
      font-weight: 700;
      margin-bottom: 20px;
      line-height: 1.2;
      text-transform: uppercase;
      letter-spacing: 1px;
      color: #fff;
      
      @include breakpoint('mobile') {
        font-size: 36px;
      }
      
      @include breakpoint('extra-small') {
        font-size: 28px;
      }
    }
    
    .text {
      font-size: 18px;
      line-height: 1.6;
      max-width: 800px;
      margin: 0 auto;
      
      @include breakpoint('mobile') {
        font-size: 16px;
      }
      
      @include breakpoint('extra-small') {
        font-size: 14px;
      }
    }
    
    /* Pagination (dots) */
    .swiper-pagination {
      position: absolute;
      bottom: 40px;
      width: 100%;
      display: flex;
      justify-content: center;
      gap: 10px;
      z-index: 10;
      
      @include breakpoint('extra-small') {
        bottom: 20px;
      }
    }
    
    .swiper-pagination-bullet {
      width: 12px;
      height: 12px;
      background-color: rgba(255, 255, 255, 0.5);
      border-radius: 50%;
      opacity: 1;
      cursor: pointer;
      transition: background-color 0.3s ease;
      
      &-active {
        background-color: #fff;
      }
    }
    
    /* Navigation arrows (if needed) */
    .swiper-button-prev,
    .swiper-button-next {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      width: 50px;
      height: 50px;
      background-color: rgba(255, 255, 255, 0.2);
      color: #fff;
      border-radius: 50%;
      font-size: 24px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      z-index: 10;
      transition: background-color 0.3s ease;
      
      &:hover {
        background-color: rgba(255, 255, 255, 0.4);
      }
    }
    
    .swiper-button-prev {
      left: 30px;
    }
    
    .swiper-button-next {
      right: 30px;
    }
    
    /* Video play button overlay (if you have videos) */
    .play-button {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 80px;
      height: 80px;
      background-color: rgba(255, 255, 255, 0.2);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      z-index: 10;
      transition: background-color 0.3s ease;
      
      &:hover {
        background-color: rgba(255, 255, 255, 0.4);
      }
    }
  }

  /* Info Cards Styles */
.block-info-cards {
    padding: 60px 0;
    background-color: #f5f7fa;
    width: 100%;
    
    @include breakpoint('mobile') {
      padding: 40px 0;
    }
    
    .wrap {
      display: flex;
      flex-wrap: wrap;
      margin: 0 -15px;
      justify-content: center;
    }
    
    .card {
      flex: 0 0 calc(33.333% - 30px);
      margin: 0 15px 30px;
      display: flex;
      flex-direction: column;
      background-color: #fff;
      border-radius: 0;
      overflow: hidden;
      text-decoration: none;
      color: var(--text-dark, #1c2f4f);
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      
      @include breakpoint('mobile') {
        flex: 0 0 calc(100% - 30px);
      }
      
      &:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
      }
    }
    
    .img {
      width: 100%;
      height: 200px;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      
      @include breakpoint('mobile') {
        height: 180px;
      }
    }
    
    .text {
      padding: 25px;
      display: flex;
      flex-direction: column;
      text-align: center;
      flex-grow: 1;
    }
    
    .title {
      font-size: 22px;
      font-weight: 600;
      margin-bottom: 20px;
      color: var(--text-dark, #1c2f4f);
      line-height: 1.3;
      text-transform: uppercase;
      
      @include breakpoint('mobile') {
        font-size: 20px;
      }
    }
    
    .link {
      position: relative;
      display: inline-block;
      color: var(--text-dark, #1c2f4f);
      font-size: 16px;
      font-weight: 500;
      margin-top: auto;
      align-self: center;
      transition: color 0.3s ease;
      
      &:after {
        content: "→";
        margin-left: 5px;
        display: inline-block;
        transition: transform 0.3s ease;
      }
    }
    
    .card:hover {
      .link {
        color: var(--primary-color, #1c2f4f);
      }
      
      .link:after {
        transform: translateX(3px);
      }
    }
  }