/* Footer Styles */
footer {
    background-color: #1c2f4f; /* Dark blue background */
    color: #fff;
    padding: 60px 0 30px;
    
    @include breakpoint('small-mobile') {
      padding: 40px 0 20px;
    }
    
    .container {
      width: 100%;
      max-width: var(--container-width);
      margin-right: auto;
      margin-left: auto;
      padding-right: 15px;
      padding-left: 15px;
    }
    
    .footer-wrap {
      display: flex;
      justify-content: space-between;
      margin-bottom: 40px;
      
      @include breakpoint('mobile') {
        flex-direction: column;
      }
    }
    
    /* Logo and Contact Section */
    .footer-left {
      flex: 0 0 300px;
      margin-bottom: 30px;
      
      @include breakpoint('mobile') {
        flex: 0 0 100%;
      }
    }
    
    .footer-logo {
      font-size: 32px;
      font-weight: 700;
      text-transform: uppercase;
      margin-bottom: 20px;
      display: block;
      color: #fff;
      text-decoration: none;
    }
    
    .contact-info {
      margin-bottom: 20px;
    }
    
    .contact-item {
      display: block;
      color: #fff;
      text-decoration: none;
      margin-bottom: 10px;
      transition: opacity 0.3s ease;
      
      &:hover {
        opacity: 0.8;
      }
    }
    
    /* Navigation and Social Section */
    .footer-nav {
      display: flex;
      flex-direction: row;
      
      @include breakpoint('mobile') {
        flex-direction: column;
        align-items: flex-start;
      }
    }
    
    /* Social Icons positioned on the left side of the footer nav */
    .social-icons {
      display: flex;
      flex-direction: column;
      gap: 15px;
      margin-right: 50px;
      
      @include breakpoint('mobile') {
        flex-direction: row;
        margin-bottom: 20px;
      }
    }
    
    .social-link {
      display: flex;
      align-items: center;
      justify-content: center;
      color: #fff;
      text-decoration: none;
      transition: opacity 0.3s ease;
      
      img {
        width: 24px;
        height: 24px;
        filter: brightness(0) invert(1); /* Makes the icons white */
      }
      
      &:hover {
        opacity: 0.8;
      }
    }
    
    /* Menu positioned on the right */
    .menu {
      list-style: none;
      padding: 0;
      margin: 0;
      
      @include breakpoint('mobile') {
        width: 100%;
      }
      
      li {
        margin-bottom: 12px;
      }
      
      a {
        color: #fff;
        text-decoration: none;
        font-weight: 500;
        font-size: 16px;
        text-transform: uppercase;
        transition: opacity 0.3s ease;
        
        &:hover {
          opacity: 0.8;
        }
      }
    }
    
    /* Copyright Section */
    .copyright {
      border-top: 1px solid rgba(255, 255, 255, 0.1);
      padding-top: 20px;
      font-size: 14px;
      color: rgba(255, 255, 255, 0.7);
    }
  }