/* Header Styles */
.header-desktop {
    width: 100%;
    
    @include breakpoint('mobile') {
      display: none;
    }
    
    .wrap {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: var(--header-padding) 0;
    }
    
    .logo {
      font-size: 32px;
      font-weight: 700;
      color: var(--text-dark);
      text-decoration: none;
      text-transform: uppercase;
    }
    
    .col {
      display: flex;
      flex-direction: column;
      
      &:last-child {
        align-items: flex-end;
      }
    }
    
    .social {
      display: flex;
      gap: 15px;
      margin-bottom: 10px;
      
      a {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      
      img {
        width: 20px;
        height: 20px;
      }
    }
    
    .email, 
    .phone {
      color: var(--text-dark);
      text-decoration: none;
      margin-top: 5px;
      font-size: 16px;
    }
    
    .nav {
      background-color: var(--primary-color);
      width: 100%;
      
      .container {
        display: flex;
        align-items: center;
        height: 50px; /* Set specific height for navigation */
      }
    }
  }
  
  /* Mobile Header */
  .header-mobile {
    display: none;
    width: 100%;
    padding: 15px;
    background-color: var(--primary-color);
    color: var(--text-light);
    position: relative;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    
    @include breakpoint('mobile') {
      display: block;
    }
    
    .wrap {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .logo {
      font-size: 24px;
      font-weight: 700;
      color: var(--text-light);
      text-decoration: none;
      text-transform: uppercase;
    }
    
    .hamburger {
      display: flex;
      flex-direction: column;
      width: 30px;
      cursor: pointer;
      
      div {
        width: 100%;
        height: 3px;
        background-color: var(--text-light);
        margin: 2px 0;
        transition: all 0.3s ease;
      }
    }
    
    .menu {
      display: none;
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      background-color: var(--primary-color);
      z-index: 100;
      
      &.active {
        display: block;
      }
      
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      
      li {
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
      }
      
      a {
        display: block;
        color: var(--text-light);
        text-decoration: none;
        padding: 15px;
        font-size: 16px;
        text-transform: uppercase;
      }
    }
  }
  /* Navigation Menu Styles */
nav {
    width: 100%;
    
    ul {
      display: flex;
      list-style: none;
      margin: 0;
      padding: 0;
    }
    
    > ul > li {
      position: relative;
      
      > a {
        display: block;
        color: var(--text-light);
        text-decoration: none;
        padding: 15px 25px;
        font-size: 16px;
        text-transform: uppercase;
        font-weight: 500;
        transition: background-color 0.3s ease;
        letter-spacing: 0.5px;
        
        &:hover,
        &.current {
          background-color: rgba(255, 255, 255, 0.1);
        }
      }
    }
    
    /* Dropdown styles */
    .dropdown {
      position: absolute;
      top: 100%;
      left: 0;
      min-width: 220px;
      background-color: var(--primary-color);
      display: none;
      z-index: 100;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      
      > li {
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        
        > a {
          display: block;
          color: var(--text-light);
          text-decoration: none;
          padding: 10px 15px;
          font-size: 14px;
          transition: background-color 0.3s ease;
          white-space: nowrap;
          
          &:hover {
            background-color: rgba(255, 255, 255, 0.1);
          }
        }
      }
      
      ul {
        display: none;
        position: absolute;
        left: 100%;
        top: 0;
        min-width: 200px;
        background-color: var(--primary-color);
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
        flex-direction: column;
        
        li {
          border-bottom: 1px solid rgba(255, 255, 255, 0.1);
          
          a {
            display: block;
            color: var(--text-light);
            text-decoration: none;
            padding: 10px 15px;
            font-size: 14px;
            transition: background-color 0.3s ease;
            white-space: nowrap;
            
            &:hover {
              background-color: rgba(255, 255, 255, 0.1);
            }
          }
        }
      }
    }
    
    li.has-dropdown {
      &:hover .dropdown {
        display: block;
      }
    }
    
    .dropdown li:hover > ul {
      display: block;
    }
    
    @include breakpoint('mobile') {
      .has-dropdown > a {
        position: relative;
        
        &:after {
          content: '+';
          position: absolute;
          right: 15px;
          top: 50%;
          transform: translateY(-50%);
          font-size: 20px;
        }
      }
      
      .has-dropdown.open > a:after {
        content: '-';
      }
    }
  }
  
  /* Mobile menu styles */
  .header-mobile {
    nav {
      width: 100%;
      
      ul {
        flex-direction: column;
        width: 100%;
      }
      
      > ul > li {
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        
        > a {
          padding: 15px;
        }
      }
      
      .dropdown {
        position: static;
        display: none;
        width: 100%;
        box-shadow: none;
        
        > li > a {
          padding-left: 30px;
        }
        
        ul {
          position: static;
          display: block;
          width: 100%;
          box-shadow: none;
          
          li a {
            padding-left: 45px;
          }
        }
      }
      
      .has-dropdown.open .dropdown {
        display: block;
      }
    }
  }