@mixin breakpoint($point) {
    @if $point == 'laptop' {
        @media (max-width: 1240px) {
            @content;
        }
    }
    // @else if $point == 'tablet' {
    //     @media (max-width: 1024px) and (orientation: landscape), (max-width: 768px) and (orientation: portrait) {@content;}
    // }
    @else if $point == 'tablet' {
        @media (max-width: 1024px) {
            @content;
        }
    }
    // @else if $point == 'mobile' {
    //     @media (max-width: 926px) and (orientation: landscape), (max-width: 428px) and (orientation: portrait) {@content;}
    // }
    @else if $point == 'mobile' {
        @media (max-width: 926px) {
            @content;
        }
    }
}

@mixin text-larger {
    font-size: 24px;
    @include breakpoint('laptop') {
        font-size: calc(24px * 0.8);
    }
    @include breakpoint('mobile') {
        font-size: calc(24px * 0.75);
    }
}

@mixin text-smaller {
    font-size: 16px;
    @include breakpoint('laptop') {
        font-size: calc(16px * 0.85);
    }
    @include breakpoint('mobile') {
        font-size: calc(16px * 0.8);
    }
}

@mixin container {
    width: 100%;
    max-width: calc(1300px + 15px + 15px + 45px + 45px);
    margin: 0 auto;
    padding: 0 calc(15px + 45px);
    @include breakpoint('mobile') {
        padding: 0 15px;
    }
}
