body {
    background: $color_2;
    @include breakpoint('mobile') {
        // padding-top: 50px;
    }
}

main {
    min-height: 400px;
}

.container {
    @include container;
}
/* Bootstrap-like Container */
.container {
    width: 100%;
    max-width: var(--container-width);
    margin-right: auto;
    margin-left: auto;
    padding-right: 15px;
    padding-left: 15px;
  }
  
  /* Medium devices (tablets) */
  @media (min-width: 576px) {
    .container {
      max-width: 540px;
    }
  }
  
  /* Large devices (desktops) */
  @media (min-width: 768px) {
    .container {
      max-width: 720px;
    }
  }
  
  @media (min-width: 992px) {
    .container {
      max-width: 960px;
    }
  }
  
  @media (min-width: 1200px) {
    .container {
      max-width: var(--container-width);
    }
  }