body {
    font-family: 'Karla', sans-serif;
    font-size: 20px;
    line-height: 1.4;
    font-weight: 400;
    color: $color_1;
    @include breakpoint('laptop') {
        font-size: calc(20px * .9);
    }
    @include breakpoint('mobile') {
        font-size: calc(20px * .85);
    }
}

.text-smaller {
    @include text-smaller;
}

.text-larger {
    @include text-larger;
}

p {
    & + * {
        margin-top: 15px;
    }
}

ul {
    list-style: disc;
}

ol {
    list-style: decimal;
}

ul,
ol {
    margin: 0 0 15px 24px;
    &:last-of-type {
        margin-bottom: 0;
        + p {
            margin-top: 15px;
        }
    }
}

li:not(:last-child) {
    margin-bottom: 5px;
}

::marker {
    font-size: 14px;
}

strong,
b {
    font-weight: 700;
}

em,
i {
    font-style: italic;
}

a {
    color: inherit;
    text-decoration: underline;
}

h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4 {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.3;
    text-transform: uppercase;
    font-weight: 400;
    color: $color_1;
}

h1,
.h1 {
    font-size: 40px;
    @include breakpoint('laptop') {
        font-size: calc(40px * 0.85);
    }
    @include breakpoint('mobile') {
        font-size: calc(40px * 0.75);
    }
}

h2,
.h2 {
    font-size: 34px;
    @include breakpoint('laptop') {
        font-size: calc(34px * 0.85);
    }
    @include breakpoint('mobile') {
        font-size: calc(34px * 0.75);
    }
}

h3,
.h3 {
    font-size: 28px;
    @include breakpoint('laptop') {
        font-size: calc(28px * 0.9);
    }
    @include breakpoint('mobile') {
        font-size: calc(28px * 0.8);
    }
}

h4,
.h4 {
    font-size: 24px;
    @include breakpoint('laptop') {
        font-size: calc(24px * 0.9);
    }
    @include breakpoint('mobile') {
        font-size: calc(24px * 0.8);
    }
}
